<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Easy chocolate cake recipe">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.20.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#2b335d">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website513966.nicepage.io/Page-2.html?version=393f4ade-9ce8-40f5-a06c-5ee6907e192d" data-home-page-title="Page 2" class="u-body">
    <section class="u-clearfix u-grey-5 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-section-1" id="carousel_e355">
      <div class="u-expanded-height-sm u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-36 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                <div class="u-border-16 u-border-white u-shape u-shape-rectangle u-shape-3"></div>
                <img class="u-image u-image-1" src="images/342-min.jpg" data-image-width="1200" data-image-height="1182">
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-24 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">Easy chocolate <span style="font-weight: 700;">cake recipe</span>
                </h1>
                <p class="u-text u-text-body-alt-color u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p class="u-text u-text-body-alt-color u-text-3">Image from <a href="https://www.freepik.com/photos/food" class="u-border-2 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
                </p>
                <a href="https://www.divinelotustemple.com/blogs/news/5468028953-10positiveremindersforanyday?utm_campaign=social_autopilot&amp;utm_source=pin&amp;utm_medium=pin" class="u-border-2 u-border-white u-btn u-button-style u-btn-2" title="VIEW MORE" target="_blank">VIEW MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>